# Porto

Porto/: .editorconfig  .gitignore  Porto.sln  README.md
Porto/Porto.Api/: Porto.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Porto/Porto.Api/Data/: ProtoDbContext.cs
Porto/Porto.Api/Database/Context/: ProtoDbContext.cs
Porto/Porto.Api/Database/Contexts/: IdentityUserEntityConfiguration.cs  ProtoDbContext.cs
Porto/Porto.Api/Database/Contexts/EntityConfigurations/: IdentityRoleEntityConfiguration.cs  IdentityUserEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
Porto/Porto.Api/Database/Contexts/EntityConfigurations/Identities/: IdentityRoleEntityConfiguration.cs  IdentityUserEntityConfiguration.cs  IdentityUserRoleEntityConfiguration.cs
Porto/Porto.Api/Database/Data/: UnitOfWork.cs
Porto/Porto.Api/Database/Repositories/: BaseRepository.cs  RoleRepository.cs  UserRepository.cs
Porto/Porto.Api/Models/: IEntity.cs  IEntityDate.cs  IEntityDeleted.cs  IEntityEnabled.cs  IEntityWithTypedId.cs  Role.cs  User.cs  UserRole.cs
Porto/Porto.Api/Options/: ApiAuthOptions.cs  ApiSwaggerOptions.cs  ApiVersionOptions.cs
Porto/Porto.Api/Properties/: launchSettings.json
